<!DOCTYPE html>
<html lang="en">
<title>Board Game Aficionados</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #C6E8F9;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>

<head>
<script>

function showGames(str) {
  if (str == "") { //Validate Data Before Passing to PHP
    document.getElementById("gameList").innerHTML = "";
    return;
	}
	else {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    document.getElementById("gameList").innerHTML = this.responseText;
      }
    };
    xmlhttp.open("GET","getgamelist.php?q="+str,true);
    xmlhttp.send();
  }
}


function showGames2(str) {
  if (str == "") { //Validate Data Before Passing to PHP
    document.getElementById("gameList2").innerHTML = "";
    return;
	}
    else {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    document.getElementById("gameList2").innerHTML = this.responseText;
    }
    };
    xmlhttp.open("GET","getgamelist2.php?q="+str,true);
    xmlhttp.send();
  }
}


function showPlayers(str) {
  if (str == "") { //Validate Data Before Passing to PHP
    document.getElementById("PlayerListDD").innerHTML = "";
    return;
	}
	else {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("PlayerListDD").innerHTML = this.responseText;
    }
    };
    xmlhttp.open("GET","getplayerlist.php?q="+str,true);
    xmlhttp.send();
  }
}


function showTopScores() {

	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

       document.getElementById("TopScoresList").innerHTML = xhttp.responseText;
    }
	};
xhttp.open("GET", "showTopScores.php", true);
xhttp.send();
  }

  
function showSchedule() {

	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

       document.getElementById("ScheduleList").innerHTML = xhttp.responseText;
    }
	};
xhttp.open("GET", "showSchedule.php", true);
xhttp.send();
  }

  
function UpdateSchedule() {
	
	var UpdatedTime = document.getElementById("UpdateTime").value;
		
	var e = document.getElementById("venueDDList2");
	var UpdatedVenue = e.options[e.selectedIndex].text;
	
	var f = document.getElementById("SelectDay");
	var UpdatedDay = f.value;

	if (UpdatedDay == "") { //Validate Data Before Passing to PHP
    document.getElementById("GameStatusOutput").innerHTML = "";
    return;
	}
    else {
	if (UpdatedTime == "") { //Validate Data Before Passing to PHP
    document.getElementById("GameStatusOutput").innerHTML = "";
    return;
	} 
	else {
	  
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

       document.getElementById("ScheduleUpdateOutput").innerHTML = xhttp.responseText;
    }
	};
	xhttp.open("GET","UpdateSchedule.php?Time="+UpdatedTime+"&Venue="+UpdatedVenue+"&Day="+UpdatedDay,true);
	xhttp.send();
  }
  }
  }
  
  
function UpdateTopScores() {
	
	var NewHighScore = document.getElementById("HighScore").value;
	
	
	var e = document.getElementById("gameDDList2");
	var NewGame = e.options[e.selectedIndex].text;
	
	var f = document.getElementById("selectPlayerList");
	var NewPlayer = f.options[f.selectedIndex].text;

	if (NewHighScore == "") { //Validate Data Before Passing to PHP
    document.getElementById("TopScoresUpdateOutput").innerHTML = "";
    return;
	}
	else {
	  
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

    document.getElementById("TopScoresUpdateOutput").innerHTML = xhttp.responseText;
    }
	};
	xhttp.open("GET","UpdateHighScores.php?Score="+NewHighScore+"&Player="+NewPlayer+"&Game="+NewGame,true);
	xhttp.send();
  }
  }
  

function showVenues(str) {
  if (str == "") { //Validate Data Before Passing to PHP
    document.getElementById("VenueList").innerHTML = "";
    return;
	}
	else {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    document.getElementById("VenueList").innerHTML = this.responseText;
    }
    };
    xmlhttp.open("GET","getvenuelist.php?q="+str,true);
    xmlhttp.send();
  }
}


function showVenues2(str) {
  if (str == "") { //Validate Data Before Passing to PHP
    document.getElementById("VenueList2").innerHTML = "";
    return;
	}
	else {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("VenueList2").innerHTML = this.responseText;
      }
    };
    xmlhttp.open("GET","getvenuelist2.php?q="+str,true);
    xmlhttp.send();
  }
}


function deleteGame() {

	var e = document.getElementById("gameDDList");
	var strDDGame = e.options[e.selectedIndex].text;


	if (strDDGame == "") { //Validate Data Before Passing to PHP
    document.getElementById("GameStatusOutput").innerHTML = "";
    return;
	}
	else {
    var xmlhttp = new XMLHttpRequest();

	xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("GameStatusOutput").innerHTML = this.responseText;
      }
    };
	
    };
    xmlhttp.open("GET","DeleteGame.php?q="+strDDGame,true);
    xmlhttp.send();
  }

  
function AddGame() {

	var strDDGame = document.getElementById("NewGame").value


	if (strDDGame == "") { //Validate Data Before Passing to PHP
    document.getElementById("GameStatusOutput").innerHTML = "";
    return;
	}
	else {
    var xmlhttp = new XMLHttpRequest();

	xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    document.getElementById("GameStatusOutput").innerHTML = this.responseText;
    }
    };
    };
    xmlhttp.open("GET","AddGame.php?q="+strDDGame,true);
    xmlhttp.send();
  }

  
function executeAddGameSequence() {
	AddGame();

	setTimeout(function (){
	showGames();
	}, 100);
} 


function executeUpdateScheduleSequence() {
	UpdateSchedule();

	setTimeout(function (){
	showSchedule();
	}, 100);
} 


function executeDeleteGameSequence() {
	deleteGame();

	setTimeout(function (){
	showGames();
	}, 100);
}


function deleteVenue() {

	var e = document.getElementById("venueDDList");
	var strDDVenue = e.options[e.selectedIndex].text;


	if (strDDVenue == "") { //Validate Data Before Passing to PHP
    document.getElementById("VenueStatusOutput").innerHTML = "";
    return;
	}
	else {
    var xmlhttp = new XMLHttpRequest();

	xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    document.getElementById("VenueStatusOutput").innerHTML = this.responseText;
    }
    };
    };
    xmlhttp.open("GET","DeleteVenue.php?q="+strDDVenue,true);
    xmlhttp.send();
  }

  
function AddVenue() {

	var strDDVenue = document.getElementById("NewVenue").value


	if (strDDVenue == "") { //Validate Data Before Passing to PHP
    document.getElementById("VenueStatusOutput").innerHTML = "";
    return;
	}
	else {
    var xmlhttp = new XMLHttpRequest();

	xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    document.getElementById("VenueStatusOutput").innerHTML = this.responseText;
    }
    };
    };
    xmlhttp.open("GET","AddVenue.php?q="+strDDVenue,true);
    xmlhttp.send();
  }
 
function executeAddVenueSequence() {
	AddVenue();

	setTimeout(function (){
	showVenues();
	}, 100);

	setTimeout(function (){
	showVenues2();
	}, 100);
} 

function executeDeleteVenueSequence() {
	deleteVenue();

	setTimeout(function (){
	showVenues();
	}, 100);

	setTimeout(function (){
	showVenues2();
	}, 100);
}


function executeUpdateTopScoresSequence() {
	UpdateTopScores();

	setTimeout(function (){
	showTopScores();
	}, 100);
	}


function start() {
  showVenues();
  showVenues2();
  showGames();
  showGames2();
  showPlayers();
}

</script>
</head>

<body class="jt-black" onload = "start()">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="index_playing_game-900x500.jpg" alt="boardgames" style="width:100%">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="schedule.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>GAME SCHEDULE</p>
  </a>
  <a href="gameregistration.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>GAME REGISTRATION</p>
  </a>
    <a href="topScores.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>TOP SCORES</p>
  </a>
  <a href="administrationmenu.html" class="w3-bar-item w3-button w3-padding-large jt-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>ADMIN MENU</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar jt-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="schedule.html" class="w3-bar-item w3-button" style="width:25% !important">GAME SCHEDULE</a>
    <a href="gameregistration.html" class="w3-bar-item w3-button" style="width:25% !important">GAME REGISTRATION</a>
	<a href="topScores.html" class="w3-bar-item w3-button" style="width:25% !important">TOP SCORES</a>
	<a href="administrationmenu.html" class="w3-bar-item w3-button" style="width:25% !important">ADMIN MENU</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center jt-black" id="home">
    <h1 class="w3-jumbo">Board Games Aficionados</h1>
    <p>A Club for People Who Love Board Games.</p>
    <img src="index_playing_game-900x500.jpg" alt="boardgames" class="w3-image" width="992" height="1108">
  </header>

  <!-- Administration Controls -->
  <div class="w3-content w3-justify jt-text-custom w3-padding-64" id="GameModification">
    <h2 class="jt-black">Administration Console:</h2>
<hr>

  <!-- Game Modification Controls -->
    <h2 class="jt-black">Game List Modification Menu</h2>

 
<label for="NewGame">New Game Entry:</label>
<input type="text" id="NewGame" name="NewGame"> <br>
<button onclick="executeAddGameSequence(); showGames()">Add Game</button> 

  <div id="gameList"></div><button onclick="executeDeleteGameSequence(); showGames()">Delete Game</button>
 
  <div id="GameStatusOutput"></div>
  
<hr>

  <!-- Venue Controls --> 
  <div class="w3-content w3-justify jt-text-custom w3-padding-64" id="VenueModification">
    <h2 class="jt-black">Venue List Modification Menu</h2>
 
<label for="NewVenue">New Venue Entry:</label>
<input type="text" id="NewVenue" name="NewVenue"> <br>
<button onclick="executeAddVenueSequence(); showVenues()">Add Venue</button> 
 
  <div id="VenueList"></div><button onclick="executeDeleteVenueSequence(); showVenues()">Delete Venue</button>
 
  <div id="VenueStatusOutput"></div>
  
<hr>  

  <!-- Schedule Controls -->
  <div class="w3-content w3-justify jt-text-custom w3-padding-64" id="ScheduleViewingF"></div>
    <h2 class="jt-black">Schedule Viewing</h2>
  
  <div id="ScheduleList"></div><button onclick="showSchedule()">Show Schedule</button>

<hr>  
  <div class="w3-content w3-justify jt-text-custom w3-padding-64" id="ScheduleModificationF"></div>
    <h2 class="jt-black">Schedule Modification Menu</h2>
 
<label for="NewVenue">Select a Day to Modify:</label>

<form>
<select id="SelectDay">
  <option value="">Select a Day:</option>
  <option value="1">Monday</option>
  <option value="2">Tuesday</option>
  <option value="3">Wednesday</option>
  <option value="4">Thursday</option>
  <option value="5">Friday</option>
  <option value="6">Saturday</option>
  <option value="7">Sunday</option>
  </select>
</form>
<br>

New Time:  <input type="text" id="UpdateTime" name="UpdateTime"> <br>
 
  <div id="VenueList2"></div><button onclick="executeUpdateScheduleSequence()">Update Schedule</button>
 
  <div id="ScheduleUpdateOutput"></div>

  <!-- Top Scores Controls -->  
  <div class="w3-content w3-justify jt-text-custom w3-padding-64" id="TopScoresViewingF"></div>
    <h2 class="jt-black">Top Scores Viewing</h2>
    <hr style="width:200px" class="w3-opacity">
  
  <div id="TopScoresList"></div><button onclick="showTopScores()">Show Top Scores</button>
  
<hr>
  
   <div class="w3-content w3-justify jt-text-custom w3-padding-64" id="TopScoresModification"></div>
    <h2 class="jt-black">Top Scores Modification Menu</h2>
 
   <div id="PlayerListDD"></div>

<br>
 
  <div id="gameList2"></div>
 
 New Score:  <input type="text" id="HighScore" name="HighScore"> <br>

  <div id="TopScoresUpdateOutput"></div>
  
  <button onclick="executeUpdateTopScoresSequence()">Update Top Scores</button>

  </div>
  </div>
  
<!-- END PAGE CONTENT -->
</div>

</body>
</html>