<!DOCTYPE html>
<html lang="en">
<title>Board Game Aficionados</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #C6E8F9;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>

<head>
<script>

function showLoans() {

	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

       document.getElementById("LoansList").innerHTML = xhttp.responseText;
    }
	};
	xhttp.open("GET", "showLoanTable.php", true);
	xhttp.send();
  }

  
function showLoansQuery() {

	var e = document.getElementById("selectPlayerList");
	var strDDPlayers = e.options[e.selectedIndex].text;


	if (strDDPlayers == "") { //Validate Data Before Passing to PHP
    document.getElementById("LoansListQuery").innerHTML = "";
    return;
	}
	else {
    var xmlhttp = new XMLHttpRequest();

	xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    document.getElementById("LoansListQuery").innerHTML = this.responseText;
    }
    };
    };
    xmlhttp.open("GET","showLoanTableQuery.php?q="+strDDPlayers,true);
    xmlhttp.send();
  }
  
  
function showPlayers(str) {
  if (str == "") { //Validate Data Before Passing to PHP
  document.getElementById("PlayerListDD").innerHTML = "";
    return;
	}
	else {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    document.getElementById("PlayerListDD").innerHTML = this.responseText;
    }
    };
    xmlhttp.open("GET","getplayerlist.php?q="+str,true);
    xmlhttp.send();
	}
}
  
  
function showGames(str) {
  if (str == "") { //Validate Data Before Passing to PHP
    document.getElementById("GameListCheckout").innerHTML = "";
    return;
	}
	else {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    document.getElementById("GameListCheckout").innerHTML = this.responseText;
    }
    };
    xmlhttp.open("GET","getgamelist.php?q="+str,true);
    xmlhttp.send();
	}
}

  
function showUsers() {

	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

    document.getElementById("UserList").innerHTML = xhttp.responseText;
    }
	};
	xhttp.open("GET", "showUserTable.php", true);
	xhttp.send();
 }
 
 
function showLoanID() {

	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

    document.getElementById("LoanListCheckout").innerHTML = xhttp.responseText;
    }
	};
	xhttp.open("GET", "getLoanList.php", true);
	xhttp.send();
 }


function executeCheckoutProcess() {
	CheckoutItem();

	setTimeout(function (){
	showLoanID();
	}, 100);
	}
 
 function executeCheckInProcess() {
	CheckInItem();

	setTimeout(function (){
	showLoanID();
	}, 100);
	}
 
 
 
  
function start() { //Load functions on page open
  showPlayers();
  showGames();
  showPlayers1();
  showLoanID() 
}

  
function showPlayers1(str) {
	if (str == "") { //Validate Data Before Passing to PHP
    document.getElementById("UserListCheckout").innerHTML = "";
    return;
	}
	else {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    document.getElementById("UserListCheckout").innerHTML = this.responseText;
    }
    };
    xmlhttp.open("GET","getplayerlist1.php?q="+str,true);
    xmlhttp.send();
	}
}
  
  
function CheckoutItem() {
		
	var e = document.getElementById("selectPlayerList1");
	var CheckoutPlayer = e.options[e.selectedIndex].text;
	
	var f = document.getElementById("gameDDList");
	var CheckoutGame = f.options[f.selectedIndex].text;

	var xhttp = new XMLHttpRequest();
	
	xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

    document.getElementById("CheckoutOutput").innerHTML = xhttp.responseText;
    }
	};
	xhttp.open("GET","CheckoutGame.php?Player="+CheckoutPlayer+"&Game="+CheckoutGame,true);
	xhttp.send();
 }  

function CheckInItem() {
		
	var e = document.getElementById("selectLoanList");
	var CheckInGame = e.options[e.selectedIndex].text;
	
	var xhttp = new XMLHttpRequest();
	
	xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

    document.getElementById("CheckInOutput").innerHTML = xhttp.responseText;
    }
	};
	xhttp.open("GET","CheckInGame.php?Game="+CheckInGame,true);
	xhttp.send();
  } 
  
</script>
</head>


<body onload = "start()" class="jt-black">


<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="index_playing_game-900x500.jpg" alt="boardgames" style="width:100%">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="schedule.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>GAME SCHEDULE</p>
  </a>
  <a href="gameregistration.html" class="w3-bar-item w3-button w3-padding-large jt-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>GAME REGISTRATION</p>
  </a>
    <a href="topScores.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>TOP SCORES</p>
  </a>
  <a href="administrationmenu.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>ADMIN MENU</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar jt-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="schedule.html" class="w3-bar-item w3-button" style="width:25% !important">GAME SCHEDULE</a>
    <a href="gameregistration.html" class="w3-bar-item w3-button" style="width:25% !important">GAME REGISTRATION</a>
	<a href="topScores.html" class="w3-bar-item w3-button" style="width:25% !important">TOP SCORES</a>
	<a href="administrationmenu.html" class="w3-bar-item w3-button" style="width:25% !important">ADMIN MENU</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center jt-black" id="home">
    <h1 class="w3-jumbo">Board Games Aficionados</h1>
    <p>A Club for People Who Love Board Games.</p>
    <img src="index_playing_game-900x500.jpg" alt="boardgames" class="w3-image" width="992" height="1108">
  </header>

  <!-- Loan Controls -->  
  <div class="w3-content w3-justify jt-text-custom w3-padding-64" id="MemberLoansMenuF"></div>
    <h2 class="jt-black">Member Loans Menu</h2>
  
  <div id="LoansList"></div><button onclick="showLoans()">Show All Loans</button>
  
  <hr>
  
  <div class="w3-content w3-justify jt-text-custom w3-padding-64" id="UserNameLookupF"></div>
    <h2 class="jt-black">User Name Lookup</h2>
  
  <div id="UserList"></div><button onclick="showUsers()">Show Users</button>
  
  <br>
  
  <div id="PlayerListDD"></div>
  
  <br>
  
  <div id="LoansListQuery"></div><button onclick="showLoansQuery()">Show User Loans</button>
  
  
  <hr>
  
  <div class="w3-content w3-justify jt-text-custom w3-padding-64" id="CheckoutItemF">
    <h2 class="jt-black">Checkout Item</h2>
  
  <div id="UserListCheckout"></div>
  
  <div id="GameListCheckout"></div>
   
  <div id="CheckoutOutput"></div><button onclick="executeCheckoutProcess()">Checkout Game</button>
  
  
  <hr>
  
  <div class="w3-content w3-justify jt-text-custom w3-padding-64" id="CheckInItemF">
    <h2 class="jt-black">Check In Item</h2>
  
  <div id="LoanListCheckout"></div>
  
  <div id="CheckInOutput"></div><button onclick="executeCheckInProcess()">Check In Game</button>
  
  </div>
  </div>
  

<!-- END PAGE CONTENT -->
</div>

</body>
</html>