<!DOCTYPE html>
<html lang="en">
<title>Board Game Aficionados</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #C6E8F9;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>

<head>
<script>

function showTopScores() {

	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

    document.getElementById("TopScoresList").innerHTML = xhttp.responseText;
    }
	};
	xhttp.open("GET", "showTopScores.php", true);
	xhttp.send();
  }

</script>
</head>


<body onload = "showTopScores()" class="jt-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="index_playing_game-900x500.jpg" alt="boardgames" style="width:100%">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="schedule.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>GAME SCHEDULE</p>
  </a>
  <a href="gameregistration.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>GAME REGISTRATION</p>
  </a>
    <a href="topScores.html" class="w3-bar-item w3-button w3-padding-large jt-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>TOP SCORES</p>
  </a>
  <a href="administrationmenu.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>ADMIN MENU</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar jt-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="schedule.html" class="w3-bar-item w3-button" style="width:25% !important">GAME SCHEDULE</a>
    <a href="gameregistration.html" class="w3-bar-item w3-button" style="width:25% !important">GAME REGISTRATION</a>
	<a href="topScores.html" class="w3-bar-item w3-button" style="width:25% !important">TOP SCORES</a>
	<a href="administrationmenu.html" class="w3-bar-item w3-button" style="width:25% !important">ADMIN MENU</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center jt-black" id="home">
    <h1 class="w3-jumbo">Board Games Aficionados</h1>
    <p>A Club for People Who Love Board Games.</p>
    <img src="index_playing_game-900x500.jpg" alt="boardgames" class="w3-image" width="992" height="1108">
  </header>

  <div class="w3-content w3-justify jt-text-custom w3-padding-64" id="TopScoresF">
    <h2 class="jt-black">Top Scores</h2>
    <hr style="width:200px" class="w3-opacity">
  
  <div id="TopScoresList"></div>
  
  </div>
  
<!-- END PAGE CONTENT -->
</div>

</body>
</html>